{{Base item
|rarity_id                               = normal
|name                                    = The Messenger
|class_id                                = DivinationCard
|size_x                                  = 1
|size_y                                  = 1
|flavour_text                            = <<hbgi04>><<HBG04>><<HBGAt>><<HBG03>><<HBGAs>><<HBG01>><<HBGAy>><<HBG01>><<HBGBa>><br><<hbgi04>><<HBG02>><<HBGAk>><<HBG03>><<HBGBd>><br><<hbgi04>><<HBG02>><<HBGAm>><<HBG01>><<HBGAa>><br><<HBGBc>><<HBG03>><<HBGAy>><<hbgi00>><<HBGBe>><<HBG03>><<HBGAd>>
|drop_level                              = 1
|tags                                    = divination_card, default
|metadata_id                             = Metadata/Items/DivinationCards/DivinationCardTheMessenger
|stack_size                              = 4
|description                             = {{c|unique|Harbinger Fragment}}
|stack_size_currency_tab                 = 5000
|help_text                               = Shift click to unstack.
}}