{{Base item
|rarity_id                               = normal
|name                                    = Shrieking Essence of Dread
|class_id                                = StackableCurrency
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 0
|tags                                    = essence, currency, default
|metadata_id                             = Metadata/Items/Currency/CurrencyEssenceDread2
|stack_size                              = 9
|description                             = Upgrades a normal item to rare or reforges a rare item, guaranteeing one property<br />Melee Weapon: +2 to Weapon range<br />Wand: (42-46)% increased Projectile Speed<br />Bow: +2 to [[Level]] of [[Item socket|Socketed]] [[Bow]] Gems<br />Body Armour: +(323-400) to [[Armour]]<br />Helmet: +(91-138) to [[Armour]]<br />Shield: +(323-400) to [[Armour]]<br />Other Armour: +(46-60) to [[Armour]]<br />Quiver: (42-46)% increased Projectile Speed<br />Amulet: (20-22)% increased [[Armour]]<br />Ring: +(121-200) to [[Armour]]<br />Belt: +(323-400) to [[Armour]]
|help_text                               = Right click this item then left click a normal or rare item to apply it.<br>Shift click to unstack.
|stack_size_currency_tab                 = 5000
|essence_level                           = 6
|essence_type                            = 5
|essence_category                        = Essence of Dread
|essence_monster_modifier_ids            = EssenceDaemonModLifeAndDamageLevel6
|is_essence                              = True
}}